[mypy]
check_untyped_defs = True
disallow_untyped_defs = True
disallow_any_explicit = True
no_implicit_optional = True

[mypy-tests.*]
ignore_errors=True

[mypy-nox.*,pytest]
ignore_missing_imports = True
