[mypy]
check_untyped_defs = True
disallow_untyped_defs = True
no_implicit_optional = True

[mypy-tests.*]
ignore_errors=True

[mypy-desert,marshmallow,nox.*,pytest,pytest_mock]
ignore_missing_imports = True
